[gd_scene format=3 uid="uid://baps0axd76t4p"]

[ext_resource type="Script" path="res://scripts/mansion_world.gd" id="1_ythcu"]
[ext_resource type="PackedScene" uid="uid://bnpio40jvofb3" path="res://scenes/world/mansion_shell.tscn" id="2_8u6u2"]
[ext_resource type="PackedScene" uid="uid://blstbslxbenlm" path="res://scenes/world/lobby.tscn" id="3_fph71"]
[ext_resource type="PackedScene" uid="uid://busgfsc5q17sh" path="res://scenes/stations/breakfast_station.tscn" id="4_7xjs0"]
[ext_resource type="PackedScene" uid="uid://fqj6uc04d4uh" path="res://scenes/stations/bath_station.tscn" id="5_ogvef"]
[ext_resource type="PackedScene" uid="uid://cbwnbm5mtni18" path="res://scenes/stations/gadget_station.tscn" id="6_p7thg"]
[ext_resource type="PackedScene" uid="uid://dtju5fr2dwn8d" path="res://scenes/stations/suit_station.tscn" id="7_07jr7"]
[ext_resource type="PackedScene" uid="uid://5s5g2v548my7" path="res://scenes/stations/car_station.tscn" id="8_ct7jm"]
[ext_resource type="PackedScene" uid="uid://cohg078fk0jdo" path="res://scenes/stations/prison_station.tscn" id="9_0nra7"]

[node name="MansionAndLair" type="Node3D" unique_id=316903060]
script = ExtResource("1_ythcu")

[node name="MansionShell" type="Node3D" parent="." unique_id=700395307 instance=ExtResource("2_8u6u2")]

[node name="Lobby" type="Node3D" parent="." unique_id=526841952 instance=ExtResource("3_fph71")]

[node name="BreakfastStation" type="Node3D" parent="." unique_id=1296260866 instance=ExtResource("4_7xjs0")]

[node name="BathStation" type="Node3D" parent="." unique_id=1808905888 instance=ExtResource("5_ogvef")]

[node name="GadgetStation" type="Node3D" parent="." unique_id=1314549337 instance=ExtResource("6_p7thg")]

[node name="SuitStation" type="Node3D" parent="." unique_id=1375710378 instance=ExtResource("7_07jr7")]

[node name="CarStation" type="Node3D" parent="." unique_id=1552443690 instance=ExtResource("8_ct7jm")]

[node name="PrisonStation" type="Node3D" parent="." unique_id=12835181 instance=ExtResource("9_0nra7")]

[editable path="MansionShell"]
[editable path="Lobby"]
[editable path="BreakfastStation"]
[editable path="BathStation"]
[editable path="GadgetStation"]
[editable path="SuitStation"]
[editable path="CarStation"]
[editable path="PrisonStation"]
